In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import warnings
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt


warnings.filterwarnings("ignore")

In [2]:
data = pd.read_excel("train.xlsx")
data.sample(5)

,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,target
2694,-64,-68,-65,-61,-61,-65,-75,-76,-82,-68,-63,-78,-58,-74,-61,-65,-71,-81,A34
16136,-48,-56,-57,-69,-70,-85,-69,-77,-84,-59,-57,-62,-95,-76,-70,-67,-78,-95,B4
7791,-71,-71,-64,-74,-61,-55,-61,-67,-69,-77,-66,-62,-65,-61,-53,-55,-71,-70,A45
21417,-77,-69,-63,-75,-61,-55,-61,-67,-69,-77,-68,-62,-65,-61,-51,-54,-70,-71,A45
21905,-67,-80,-71,-63,-63,-63,-62,-71,-59,-95,-86,-73,-70,-63,-43,-57,-74,-68,B50

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36752 entries, 0 to 36751
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   T1      36752 non-null  int64
 1   T2      36752 non-null  int64
 2   T3      36752 non-null  int64
 3   T4      36752 non-null  int64
 4   T5      36752 non-null  int64
 5   T6      36752 non-null  int64
 6   T7      36752 non-null  int64
 7   T8      36752 non-null  int64
 8   T9      36752 non-null  int64
 9   T10     36752 non-null  int64
 10  T11     36752 non-null  int64
 11  T12     36752 non-null  int64
 12  T13     36752 non-null  int64
 13  T14     36752 non-null  int64
 14  T15     36752 non-null  int64
 15  T16     36752 non-null  int64
 16  T17     36752 non-null  int64
 17  T18     36752 non-null  int64
 18  target  36752 non-null  object
dtypes: int64(18), object(1)
memory usage: 5.3+ MB

In [4]:
data.shape

(36752, 19)

In [5]:
data.columns

Index(['T1', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7', 'T8', 'T9', 'T10', 'T11',
       'T12', 'T13', 'T14', 'T15', 'T16', 'T17', 'T18', 'target'],
      dtype='object')

In [6]:
data.describe()

,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18
count,36752.000000,36752.000000,36752.000000,36752.000000,36752.000000,36752.000000,36752.000000,36752.000000,36752.000000,36752.000000,36752.000000,36752.000000,36752.000000,36752.000000,36752.000000,36752.000000,36752.000000,36752.000000
mean,-65.865449,-64.521931,-64.574472,-65.296474,-64.462152,-63.318731,-67.030202,-66.591260,-65.692479,-65.555181,-65.681922,-66.244204,-63.962614,-64.399080,-64.550011,-64.136782,-65.910726,-66.590417
std,8.737286,8.914559,8.154517,8.142803,8.068375,8.651501,9.257529,10.160193,10.598247,10.408147,9.453958,8.866239,8.254217,9.562839,9.207343,10.540542,10.071973,10.600992
min,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000
25%,-72.000000,-70.000000,-70.000000,-70.000000,-69.000000,-69.000000,-74.000000,-75.000000,-73.000000,-73.000000,-71.000000,-72.000000,-69.000000,-70.000000,-70.000000,-71.000000,-72.000000,-74.000000
50%,-66.000000,-65.000000,-64.000000,-66.000000,-65.000000,-63.000000,-66.000000,-66.000000,-65.000000,-65.000000,-65.000000,-66.000000,-63.000000,-64.000000,-65.000000,-63.000000,-65.000000,-66.000000
75%,-61.000000,-59.000000,-59.000000,-61.000000,-59.000000,-57.000000,-60.000000,-59.000000,-58.000000,-58.000000,-59.000000,-61.000000,-58.000000,-58.000000,-58.000000,-57.000000,-59.000000,-59.000000
max,-41.000000,-37.000000,-41.000000,-39.000000,-36.000000,-39.000000,-45.000000,-39.000000,-39.000000,-37.000000,-40.000000,-43.000000,-43.000000,-39.000000,-38.000000,-40.000000,-43.000000,-39.000000

In [7]:
data.isna().sum()

T1        0
T2        0
T3        0
T4        0
T5        0
T6        0
T7        0
T8        0
T9        0
T10       0
T11       0
T12       0
T13       0
T14       0
T15       0
T16       0
T17       0
T18       0
target    0
dtype: int64

In [8]:
#Lets begin the Machine Learning........I am going to use classification algorithms for this specific task

# Encode the target variable
label_encoder = LabelEncoder()
data['target_encoded'] = label_encoder.fit_transform(data['target'])

# Split the data into features and target
X = data.drop(columns=["target", "target_encoded"])
y = data['target_encoded']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [9]:
#Logistic regression
from sklearn.linear_model import LogisticRegression

# Initialize
log_reg = LogisticRegression()
log_reg.fit(X_train, y_train)
y_pred_log_reg = log_reg.predict(X_test)
accuracy_score(y_test, y_pred_log_reg)

0.964902734321861

In [10]:
#Decision Tree
from sklearn.tree import DecisionTreeClassifier

# Initialize
decision_tree = DecisionTreeClassifier(random_state=42)
decision_tree.fit(X_train, y_train)
y_pred_tree = decision_tree.predict(X_test)
accuracy_score(y_test, y_pred_tree)

0.9676234525914842

In [11]:
from sklearn.ensemble import RandomForestClassifier

# Initialize
random_forest = RandomForestClassifier()
random_forest.fit(X_train, y_train)
y_pred_forest = random_forest.predict(X_test)
accuracy_score(y_test, y_pred_forest)

0.986396408651884

In [12]:
#Reading the test file
test_data = pd.read_excel("test.xlsx")

In [13]:
test_data[:2]

,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18
0,-76,-83,-70,-66,-64,-72,-64,-69,-60,-76,-83,-78,-81,-81,-81,-70,-60,-60
1,-58,-57,-78,-81,-73,-73,-78,-78,-82,-49,-55,-58,-66,-79,-72,-83,-74,-80

In [14]:
y_pred_log_reg = log_reg.predict(test_data)
y_pred_forest = random_forest.predict(test_data)
y_pred_tree = decision_tree.predict(test_data)

In [15]:
y_pred_log_reg_decoded = label_encoder.inverse_transform(y_pred_log_reg)
y_pred_decision_tree_decoded = label_encoder.inverse_transform(y_pred_tree)
y_pred_random_forest_decoded = label_encoder.inverse_transform(y_pred_forest)

In [16]:
#creating the output csv file
# Create DataFrame with predictions
predictions_df = pd.DataFrame({
    'Logistic_Regression': y_pred_log_reg_decoded,
    'Decision_Tree': y_pred_decision_tree_decoded,
    'Random_Forest': y_pred_random_forest_decoded
})

# Save predictions to CSV
predictions_df.to_csv('task2.csv', index=False)